<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>CdT - Assistir Corridas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src="analytics.js"></script>
</head>

<body>
    <img id="userPhoto" src="cdt.png" alt="User Photo">
    
    <a id="userName">Assistir Corridas</a>
    <div id="links">
        <a class="link" href="http://uk.dttips.com.br/" target="_blank">UK</a>
        <a class="link" href="usa.html" target="_self">USA</a>
        <a class="link" href="aus.html" target="_self">AUS</a>
        <a class="link" href="galgos.html" target="_self">< Voltar</a>
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
    </body>
</html>
