<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>CdT - Régys</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src="analytics.js"></script>
</head>

<body>
    <img id="userPhoto" src="cdt.png" alt="User Photo">
    
    <a id="userName">Régys</a>
    <div id="links">
        <a class="link" href="operarregys.html" target="_self">Como Apostar</a>
        <a class="link" href="http://bit.ly/tips365dias-VIP-2020" target="_blank">Resultados</a>
        <a class="link" href="index.html" target="_self">< Voltar</a>
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
    </body>
</html>